<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Text.css" />
	 <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div class="nav-links">
                        <!-- <ul class="navbar-nav mr-auto">
                            <li class="nav-link" style="--i: .6s">
                                <a href="{% url 'index' %}" style="color:  #45a049;">Index</a>
                            </li>
							<li class="nav-link" style="--i: .6s">
                                <a href="{% url 'home' %}" style="color:  #45a049;">Homepage</a>
                            </li>
							<li class="nav-link" style="--i: .6s">
                                <a href="{% url 'text2speech' %}" style="color:  #45a049;">Text2Speech</a>
                            </li>
                            </li>
                        </ul> -->
                    </div>
                </div>
    
    <title>Wellexa</title>
</head>

<style>
    
  *{
  font-family: 'PT Sans', sans-serif;
  padding:0px;
  margin:0px;
  box-sizing:border-box;
}
body{
  margin:0px;
  padding:0px;
  text-align:center;
  align-items:center;
  display:flex;
  justify-content: center;
  min-height:500px;
  background:black;

}
.content{
  font-size:60px;
  
}
.content h1{
  position:absolute;
  transform:translate(-50%,-50%);
}
.content h1:nth-child(1){
  color:transparent;
  -webkit-text-stroke:2px #2F9EFF;
  
  
}
.content h1:nth-child(2){
  color:#2F9EFF;
animation: mymove 2s ease-in-out infinite;
  
  
}
@keyframes mymove {
 0%,100%{
   clip-path: polygon(0 100%, 0 51%, 17% 56%, 36% 57%, 52% 51%, 66% 42%, 82% 37%, 100% 39%, 100% 100%);
 }
 50%{clip-path: polygon(0 100%, 0 45%, 12% 37%, 32% 39%, 48% 47%, 66% 53%, 82% 51%, 100% 57%, 100% 100%);}
}
a{
  position:absolute;
  top:450px;
  font-size:30px;
  background-color:#F0F0F0;
  padding:0px 70px ;
  color:#050108;
  text-decoration:none;
  border-radius:5px;
} 
    
    
    
</style>

<body>
  <div class="content">
    <h1>Wellexa</h1>
    <h1>wellexa</h1>
    
  </div>
  
              <ul class="navbar-nav mr-auto">
                <li class="nav-link" style="--i: .6s">
                    <a href="{% url 'index' %}" style="color:  #45a049;">Index</a>
                </li>
            </ul>
</body>

</html>

    <!-- {% csrf_token %}

    <form action="{% url 'result' %}">

        Name:  <input type="text" required name="Name"><br><br>
        
        <input type="submit" name="" value="submit">
      </form> -->